CREATE DATABASE DELL;
USE DELL;
TRUNCATE TABLE STAFF1;
CREATE TABLE STAFF1(

    STAFF_ID INT(3) AUTO_INCREMENT PRIMARY KEY, 
    STAFF_NAME VARCHAR(10),
    STAFF_SALARY BIGINT,
    STAFF_AGE INT(2),
    STAFF_MOB BIGINT UNIQUE,
    STAFF_DEP VARCHAR(10),
    STAFF_ADD TEXT,
    EMPLOYMENT_TYPE VARCHAR(2),
    HOBBY VARCHAR(50)
);

INSERT INTO STAFF1(STAFF_NAME, STAFF_SALARY, STAFF_AGE, STAFF_MOB, STAFF_DEP, STAFF_ADD, EMPLOYMENT_TYPE, HOBBY) 
VALUES
('ROHAN', 21000, 26, 9009898973, 'HR', 'GURUGRAM', 'FT', 'Reading'),
('HARSH', 22000, 22, 8989809834, 'DEVELOPER', 'FARIDABAD', 'FT', 'Photography'),
('RINKU', 30000, 23, 9009898983, 'HR', 'GURUGRAM', 'PT', 'Sports'),
('HARSHITA', 20000, 20, 8989809814, 'DEVELOPER', 'FARIDABAD', 'OT', 'Music'),
('RAMAN', 25000, 24, 9009898978, 'HR', 'HARIYANA', 'OT', 'Dancing'),
('HARDEEP', 23000, 23, 8989809890, 'DEVELOPER', 'FARIDABAD', 'FT', 'Hiking'),
('AMAN', 27000, 27, 9009898971, 'HR', 'DELHI', 'OT', 'Reading'),
('AMIT', 25000, 25, 9009898974, 'HR', 'HARIYANA', 'FT', 'Traveling'),
('DEEPAK', 24000, 24, 8989809891, 'DEVELOPER', 'DELHI', 'PT', 'Music'),
('KAJAL', 24000, 29, 8989809893, 'DEVELOPER', 'DELHI', 'OT', 'Painting'),
('ABHI', 23000, 27, 9009898972, 'SALES', 'DELHI', 'FT', 'Cooking'),
('ABHISEK', 23000, 25, 9009898274, 'SALES', 'HARIYANA', 'PT', 'Photography'),
('DEEPA', 23000, 24, 8989809894, 'SALES', 'DELHI', 'FT', 'Dancing'),
('AJAY', 25000, 23, 9009891972, 'DEVELOPER', 'DELHI', 'OT', 'Gaming'),
('RAMAN', 23000, 27, 9009818274, 'HR', 'HARIYANA', 'FT', 'Yoga'),
('DEV', 25000, 24, 8989809294, 'HR', 'DELHI', 'PT', 'Cooking'),
('PRIYA', 27000, 27, 8889809890, 'SALES', 'GURUGRAM', 'OT', 'Writing'),

('JASPREET', 26000, 28, 9009898999, 'SALES', 'GURUGRAM', 'FT', 'Painting'),
('ANUJ', 28000, 30, 8989809895, 'DEVELOPER', 'FARIDABAD', 'PT', 'Reading'),
('RITU', 22000, 25, 9009898990, 'HR', 'HARIYANA', 'OT', 'Gaming'),
('KAVITA', 27000, 26, 9009898965, 'SALES', 'DELHI', 'FT', 'Music'),
('VIKAS', 24000, 24, 8989809897, 'DEVELOPER', 'DELHI', 'OT', 'Yoga'),

('NEHA', 26000, 28, 9009898998, 'SALES', 'GURUGRAM', 'FT', 'Cooking'),
('RAHUL', 28000, 30, 898980981, 'DEVELOPER', 'FARIDABAD', 'PT', 'Gaming'),
('SHIVANI', 22000, 25, 9009898989, 'HR', 'HARIYANA', 'OT', 'Photography'),
('SACHIN', 27000, 26, 9009898966, 'SALES', 'DELHI', 'FT', 'Writing'),
('POOJA', 24000, 24, 8989809896, 'DEVELOPER', 'DELHI', 'OT', 'Painting');

SELECT * FROM STAFF1;
-- Arithmatic operator (+,-,/,*,%)
SELECT*, STAFF_SALARY+110 AS NEW_SALARY FROM STAFF1 ;
SELECT*, STAFF_AGE-10 AS NEW_SALARY FROM STAFF1 ;
SELECT*, STAFF_SALARY/5 AS NEW_SALARY FROM STAFF1 ;

-- LOGICAL OPERATOR (AND,NOT, NOT IN ,BETWEEN ,IS NULL ,IN NOT NULL ) -- used with where clause
SELECT*, STAFF_NAME FROM STAFF1 WHERE STAFF_AGE IN(24,25,28);
SELECT * FROM STAFF1 WHERE STAFF_AGE BETWEEN 24 AND 29;
SELECT * FROM STAFF1 WHERE STAFF_ADD IN("GURUGRAM","DELHI");
SELECT * FROM STAFF1 WHERE STAFF_AGE NOT IN(24,26,28);
SELECT * FROM STAFF1 WHERE STAFF_ADD IS NULL;
SELECT * FROM STAFF1 WHERE EMPLOYMENT_TYPE IS NOT NULL LIMIT 5;

-- Relational (> ,< >=,<=,!=,=)
SELECT *,STAFF_NAME FROM STAFF1 WHERE STAFF_AGE >=25 AND STAFF_AGE <=28;
SELECT * FROM STAFF1 WHERE STAFF_ADD!="DELHI";
SELECT * FROM STAFF1 WHERE STAFF_ADD="GURUGRAM";

-- String operator (wild card query) 
SELECT * FROM STAFF1 WHERE STAFF_NAME LIKE "_E_%";
-- Startswith
SELECT * FROM STAFF1 WHERE STAFF_NAME LIKE "A%";
-- Endswith
SELECT * FROM STAFF1 WHERE STAFF_NAME LIKE "%N"; 


SELECT * FROM STAFF1 WHERE STAFF_aGE=29;

-- AGGREGATE (WINDOW METHOD((AVG,MIN,MAX,SUM,COUNT,OVER,PARITION BY,RANK,DENSE_RANK))
SELECT COUNT(*)AS TOTAL FROM STAFF1;
SELECT MIN(STAFF_AGE)FROM STAFF1;
SELECT MAX(STAFF_SALARY) FROM STAFF1;
SELECT SUM(STAFF_SALARY) AS TOTAL_SALARY FROM STAFF1;

-- CLAUSE(GROUP BY ,HAVING ,ORDER BY ,LIMIT,WHERE ,FROM)
SELECT STAFF_DEP,MAX(STAFF_SALARY) FROM STAFF1 GROUP BY STAFF_DEP HAVING MAX(STAFF_SALARY)>28000;
SELECT EMPLOYMENT_TYPE ,MIN(STAFF_AGE) FROM STAFF1 
GROUP BY EMPLOYMENT_TYPE HAVING MIN(STAFF_AGE)>20;
SELECT STAFF_AGE FROM STAFF1 LIMIT 5;
SELECT *,STAFF_AGE FROM STAFF1 ORDER BY STAFF_aGE DESC ;
SELECT *,STAFF_AGE FROM STAFF1 ORDER BY STAFF_SALARY DESC LIMIT 3 ;
SELECT * FROM STAFF1 ORDER BY STAFF_ID DESC LIMIT 3;

-- PARTITION BY
SELECT * FROM STAFF1;
SELECT ,COUNT() OVER(PARTITION BY STAFF_DEP ) FROM STAFF1;
SELECT ,COUNT() OVER(PARTITION BY STAFF_DEP ORDER BY STAFF_aGE DESC) AS MY_dATA FROM STAFF1;
SELECT *,MIN(STAFF_aGE) OVER (PARTITION BY STAFF_ADD) FROM STAFF1;

SELECT ,COUNT() OVER(PARTITION BY HOBBY ) FROM STAFF1;
SELECT ,COUNT() OVER(PARTITION BY EMPLOYMENT_TYPE ) FROM STAFF1;

-- SUB QUERIES , ALTER ,UPDATE ,DELETE , ROLLBACK ,COMMIT